<t-tab-bar value="{{ value }}" theme="tag" split="{{ false }}" bind:change="handleChange">
  <t-tab-bar-item icon="home" value="agent">首页</t-tab-bar-item>
  <t-tab-bar-item icon="card" value="cards">心情卡片</t-tab-bar-item>
  <t-tab-bar-item icon="sound" value="record">录音</t-tab-bar-item>
  <t-tab-bar-item icon="calendar" value="calendar" badge-props="{{ { count: unreadNum } }}">日历</t-tab-bar-item>
  <t-tab-bar-item icon="user" value="my">我的</t-tab-bar-item>
</t-tab-bar>
